<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 固定导航栏 -->
    <div class="search-nav">
        <div class="search">
            搜索/酒店/附近
        </div>
        <a class="user">
            登 录
        </a>
    </div>
    <!-- 轮播图 -->
    <div class="focus">
        <ul class="container">
            <li></li>
        </ul>
    </div>
    <!-- 头部导航栏 -->
    <ul class="local-nav">
        <li>景点</li>
        <li>景点</li>
        <li>景点</li>
        <li>景点</li>
        <li>景点</li>
    </ul>
    <!-- 侧边导航栏 -->
    <nav>
        <div class="items">
            <div class="item">
                <a href="">酒店住房</a>
            </div>
            <div class="item">
                <a href="">酒店住房</a>
                <a href="">海景酒店</a>
            </div>
            <div class="item">
                <a href="">酒店住房</a>
                <a href="">海景酒店</a>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <a href="">酒店住房</a>
            </div>
            <div class="item">
                <a href="">酒店住房</a>
                <a href="">海景酒店</a>
            </div>
            <div class="item">
                <a href="">酒店住房</a>
                <a href="">海景酒店</a>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <a href="">酒店住房</a>
            </div>
            <div class="item">
                <a href="">酒店住房</a>
                <a href="">海景酒店</a>
            </div>
            <div class="item">
                <a href="">酒店住房</a>
                <a href="">海景酒店</a>
            </div>
        </div>
    </nav>
    <!-- 底部导航 -->
    <ul class="nav-footer">
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
        <li>WIFI电话卡</li>
    </ul>
    <!-- 热卖 -->
    <div class="hot-sale">
        <div class="hot-sale-hd">
            <h1 href="">热卖活动</h1>
            <a href="">更多活动内容</a>
        </div>
        <div class="hot-sale-bd">
            <div class="wait-for-img"></div>
            <div class="wait-for-img"></div>
        </div>
    </div>
</body>
</html>